{
  "name": "ReelPals",
  "version": "1.0.0",
  "author": "Piquant-Toothbrush",
  "license": "MIT",
  "main": "server.js",
  "dependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "^6.11.1",
    "babel-register": "latest",
    "bcrypt-nodejs": "latest",
    "bluebird": "^3.4.1",
    "body-parser": "~1.4.2",
    "bookshelf": "latest",
    "bootstrap": "latest",
    "chai": "^3.5.0",
    "client-sessions": "^0.7.0",
    "cors": "^2.7.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "express": "~4.5.1",
    "express-session": "latest",
    "gulp": "latest",
    "http": "0.0.0",
    "jquery": "latest",
    "knex": "latest",
    "live-server": "^1.0.0",
    "materialize-css": "^0.97.7",
    "method-override": "~2.0.2",
    "mocha": "^2.4.5",
    "mysql": "latest",
    "nodemon": "^1.9.2",
    "q": "^1.4.1",
    "react": "^15.2.1",
    "react-dom": "latest",
    "react-dropzone": "^3.5.3",
    "react-router": "^2.6.0",
    "react-star-rating-component": "^1.0.0",
    "request": "^2.73.0",
    "underscore": "latest"
  },
  "scripts": {
    "front-end": "babel . --out-dir compiled --presets=es2015,react --ignore=node_modules,compiled --source-maps inline --watch",
    "back-end": "nodemon server.js",
    "start": "npm run build && nodemon server.js",
    "build": "babel public --out-dir compiled/public --presets=es2015,react --source-maps inline",
    "watch": "babel public --out-dir compiled/public --presets=es2015,react --source-maps inline --watch"
  },
  "engines": {
    "node": "6.0.0"
  }
}
